-- MySQL dump 10.17  Distrib 10.3.16-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: fortnitebd
-- ------------------------------------------------------
-- Server version	10.3.16-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dados_compra`
--

DROP TABLE IF EXISTS `dados_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dados_compra` (
  `nome` varchar(60) DEFAULT NULL,
  `sobrenome` varchar(60) DEFAULT NULL,
  `usuario` varchar(60) DEFAULT NULL,
  `senha` varchar(60) DEFAULT NULL,
  `endereco` varchar(60) DEFAULT NULL,
  `pais` varchar(60) DEFAULT NULL,
  `estado` varchar(60) DEFAULT NULL,
  `codigo_postal` varchar(60) DEFAULT NULL,
  `nome_do_titular` varchar(60) DEFAULT NULL,
  `n_cartao` varchar(60) DEFAULT NULL,
  `expiracao` varchar(60) DEFAULT NULL,
  `cvv` varchar(60) DEFAULT NULL,
  `id` int(80) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dados_compra`
--

LOCK TABLES `dados_compra` WRITE;
/*!40000 ALTER TABLE `dados_compra` DISABLE KEYS */;
INSERT INTO `dados_compra` VALUES ('Pedro','Pedro','Pedro','Pedro','Pedro','Brasil','Acre','1','2','3','4','5',3),('3','2','1','4','5','Brasil','Paraná','6','7','9','7','8',4),('123','321','123','321','123','Brasil','Acre','123','321','123','123','312',5);
/*!40000 ALTER TABLE `dados_compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dados_compra_loja`
--

DROP TABLE IF EXISTS `dados_compra_loja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dados_compra_loja` (
  `email` varchar(16) NOT NULL,
  `endereco` varchar(16) NOT NULL,
  `pais` varchar(16) NOT NULL,
  `estado` varchar(16) NOT NULL,
  `codigo_postal` varchar(16) NOT NULL,
  `nome_do_cartao` varchar(16) NOT NULL,
  `n_cartao` varchar(16) NOT NULL,
  `expiracao` varchar(16) NOT NULL,
  `cvv` varchar(16) NOT NULL,
  `id` int(255) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dados_compra_loja`
--

LOCK TABLES `dados_compra_loja` WRITE;
/*!40000 ALTER TABLE `dados_compra_loja` DISABLE KEYS */;
INSERT INTO `dados_compra_loja` VALUES ('estenioaugusto.t','123','Brasil','Ceará','60349-050','123','213','123','123',1);
/*!40000 ALTER TABLE `dados_compra_loja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `email` varchar(60) DEFAULT NULL,
  `senha` varchar(60) DEFAULT NULL,
  `usuario` varchar(60) DEFAULT NULL,
  `tipo_conta` varchar(60) DEFAULT NULL,
  `id` int(80) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('123','123','321','VIP',3);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-08 11:04:19
